cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: Johanns
    given-names: Peter
    orcid: https://orcid.org/0000-0003-2625-2479
  - family-names: Haucke
    given-names: Timm
    orcid: https://orcid.org/0000-0003-1696-6937
  - family-names: Steinhage
    given-names: Volker
    orcid: https://orcid.org/0000-0002-3172-3645
title: "Automated Distance Estimation for Wildlife Camera Trapping"
version: 2.0
doi: 10.48550/arXiv.2202.04613
date-released: 2022-05-11
