cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: Johanns
    given-names: Peter
    orcid: https://orcid.org/0000-0003-2625-2479
  - family-names: Haucke
    given-names: Timm
    orcid: https://orcid.org/0000-0003-1696-6937
  - family-names: Steinhage
    given-names: Volker
    orcid: https://orcid.org/0000-0002-3172-3645
title: "Automated distance estimation for wildlife camera trapping"
version: 2.0
doi: 10.1016/j.ecoinf.2022.101734
date-released: 2022-06-26
